<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div {
    width: 100px;
    margin: auto;
    display: block;
    }
    img{
        background-color: red;
        border: 5px solid blue;
        padding-top: 0px;
        padding-right: 2px;
        padding-bottom: 4px;
        padding-left: 8px;
        width: 180px;
        margin-top: 0px;
        margin-right: 2px;
        margin-bottom: 4px;
        margin-left: 8px;
    }
    h2{
        border: 3px solid blue;
    }
    p{
        border: 3px solid blue;
    }
    .row{
        display: flex;
        margin: 15px 5px;
        
     }
     strong{
        border: solid lime;
     }
     a{
        border: solid lime;
     }
</style>
</head>
<body>
    <h2>Heroes of Ancient Wars.</h2>
    <div class="row">
    
    <img src=img/siege1.jpg alt="1">
    <img src="img/siege2.jpg" alt="2">
    <img src="img/siege3.jpg" alt="3">
    <img src="img/siege4.jpg" alt="4">
    <img src="img/siege5.jpg" alt="5">
    </div>
    <p><strong>Long-range</strong> siege <a href="https://en.wikipedia.org/wiki/List_of_siege_engines">engines</a>.</p>



</body>
</html>